spring.application.name=RideSwift


spring.datasource.url=jdbc:mysql://localhost:3306/rideswift
spring.datasource.username = root
spring.datasource.password = Ritik@2002

spring.jpa.show=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect = org.hibernate.dialect.MySQL8Dialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectbackend45@gmail.com
spring.mail.password=vonl zqbt fiax dngy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=yourSecretKeyHere
jwt.expirationMs=86400000  









